<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="backgroundColor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton buttonType="RAISED" layoutX="218.0" layoutY="62.0" prefHeight="82.0" prefWidth="164.0" ripplerFill="#1e1e1e" styleClass="button1" text="Film's" textFill="WHITE">
         <font>
            <Font name="Lucida Handwriting Italic" size="34.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
